{
  "name": "galwaybus",
  "version": "0.0.1",
  "description": "Scrape the rtpe.ie site for Galway Bus Eireann RTPI data.",
  "main": "index.js",
  "dependencies": {
    "@turf/turf": "^3.7.0",
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.16.4",
    "moment-timezone": "^0.5.13",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "galway",
    "bus",
    "eireann",
    "rtpi",
    "real",
    "time"
  ],
  "author": {
    "name": "Vinny Coyne",
    "email": "vinny@appsandwich.com",
    "url": "vinnycoyne.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appsandwich/galwaybus.git"
  },
  "license": "MIT"
}
